Zadanie 1/zadanie1-wpf/MVVM/View/MainWindow.xaml

<Window x:Class="zadanie1_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1_wpf"
        xmlns:viewModel="clr-namespace:zadanie1_wpf.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10">
        <TextBlock Background="AntiqueWhite"
                   Text="{Binding Zawartosc}"
                   FontSize="20"
                   TextWrapping="Wrap"/>
        </Border>

        <Button Grid.Row="1"
                Height="30"
                Width="150"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Dodaj"
                Command="{Binding DodajCommand}"/>
        
        <Button Grid.Row="1"
                Height="30"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Wyjmij"
                Command="{Binding WyjmijComand}"/>

        <TextBox Grid.Row="1"
                 Margin="20"
                 Height="100"
                 VerticalAlignment="Top"
                 Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}">
            
        </TextBox>
    </Grid>
    
</Window>
