Zadanie 3/WpfMVVM/MVVM/View/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        xmlns:viewModel="clr-namespace:WpfMVVM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Drukarnia" MinHeight="550" MinWidth="650"
        Height="550" Width="650">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="White">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Nakład"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>

                <TextBox VerticalAlignment="Center"
                         Height="35"
                         Grid.Column="1"
                         Margin="5,0,5,0"
                         FontSize="16"
                         Padding="5"
                         VerticalContentAlignment="Center"
                         PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding zamowienie.Naklad, UpdateSourceTrigger=PropertyChanged}"/>


                <Label Content="Nakład"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Row="1"
                       Grid.Column="0"/>
                
                <Slider Grid.Row="1"
                        Grid.Column="1"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        TickPlacement="BottomRight"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="400"
                        Value="{Binding zamowienie.Format}">
                        
                </Slider>

                <Label Content="{Binding zamowienie.OpisCenyFormatu}"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="405,0,0,0"
                       Grid.Row="1"
                       Grid.Column="1"/>
                
                <CheckBox Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Content="Kolorowy papier - cena +50%"
                          FontSize="16"
                          HorizontalAlignment="Left"
                          Margin="10"
                          IsChecked="{Binding zamowienie.isEnableKolorDruku}"/>

                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Height="25"
                          Margin="180,0,10,0"
                          IsEnabled="{Binding zamowienie.isEnableKolorDruku}">

                    <ComboBoxItem>Żółty</ComboBoxItem>
                    <ComboBoxItem>Zielony</ComboBoxItem>
                    <ComboBoxItem>Niebieski</ComboBoxItem>
                    
                </ComboBox>

            </Grid>
            
        </Border>

        <Border Grid.Row="1"
                Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Gramatura"
                          Margin="3,0,0,0"
                          FontSize="12"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center">
                    
                    <StackPanel>

                        <RadioButton Content="80 g/m2"
                                     FontSize="14"
                                     Margin="5"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding Path=zamowienie.Gramatura[0]}"
                                     Command="{Binding odswiezCommand}"/>


                        <RadioButton Content="120 g/m2 - cena x2"
                                     FontSize="14"
                                     Margin="5"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding Path=zamowienie.Gramatura[1]}"
                                     Command="{Binding odswiezCommand}"/>

                        <RadioButton Content="200 g/m2 - cena x2,5"
                                     FontSize="14"
                                     Margin="5"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding Path=zamowienie.Gramatura[2]}"
                                     Command="{Binding odswiezCommand}"/>

                        <RadioButton Content="240 g/m2 - cena x3"
                                     FontSize="14"
                                     Margin="5"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding Path=zamowienie.Gramatura[3]}"
                                     Command="{Binding odswiezCommand}"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          Header="Opcje wydruku"
                          Margin="3,0,3,0"
                          FontSize="12">
                    <Grid>
                        <StackPanel>

                            <CheckBox Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      Content="druk w kolorze - cena +30%"
                                      FontSize="14"
                                      HorizontalAlignment="Left"
                                      Margin="10"
                                      IsChecked="{Binding zamowienie.OpcjeWydruku[0]}"
                                      Command="{Binding odswiezCommand}"/>

                            <CheckBox Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      Content="druk dwustronny - cena +50%"
                                      FontSize="14"
                                      HorizontalAlignment="Left"
                                      Margin="10"
                                      IsChecked="{Binding zamowienie.OpcjeWydruku[1]}"
                                      Command="{Binding odswiezCommand}"/>

                            <CheckBox Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      Content="lakier UV - cena +20%"
                                      FontSize="14"
                                      HorizontalAlignment="Left"
                                      Margin="10"
                                      IsChecked="{Binding zamowienie.OpcjeWydruku[2]}"
                                      Command="{Binding odswiezCommand}"/>

                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2"
                          Header="Termin realizacji"
                          Margin="3,0,3,0"
                          FontSize="12">
                    <Grid>
                        <StackPanel>

                            <RadioButton Content="Standard"
                                         FontSize="14"
                                         Margin="5"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsChecked="{Binding zamowienie.TerminRealizacji[0]}"
                                         Command="{Binding odswiezCommand}"/>

                            <RadioButton Content="Ekspres - cena +15zł"
                                         FontSize="14"
                                         Margin="5"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsChecked="{Binding zamowienie.TerminRealizacji[1]}"
                                         Command="{Binding odswiezCommand}" />

                        </StackPanel>
                    </Grid>
                </GroupBox>

            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Podsumowanie zamówienienia"
                       FontSize="14"
                       Margin="5,0"
                       FontWeight="Bold"/>


                <TextBox Grid.Row="1"
                         Margin="5"
                         FontSize="14"
                         Padding="5"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="{Binding zamowienie.OpisPodsumowaniaZamowienia}"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Width="60"
                            Height="35"
                            Margin="0,0,5,0"
                            Content="OK"
                            FontSize="12"
                            Command="{Binding zatwierdzCommand}"
                            BorderBrush="#3366ff"/>

                    <Button Width="90"
                            Height="35"
                            Margin="0,0,5,0"
                            Content="Anuluj"
                            Command="{Binding zamknijCommand}"
                            FontSize="12"/>

                </StackPanel>
                
                

            </Grid>
        </Border>
    </Grid>
</Window>
