Zadanie 2/WpfMVVM/MVVM/View/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        mc:Ignorable="d"
        Title="Prenumerata" MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="White">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label Content="Zamawiający:"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>

                <TextBox VerticalAlignment="Center"
                         Height="35"
                         Grid.Column="1"
                         Margin="5,0,5,0"
                         FontSize="16"
                         Padding="5"
                         VerticalContentAlignment="Center"/>

                <Button Width="40"
                        Grid.Column="2"
                        Height="35"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="..."
                        FontSize="20"/>

            </Grid>
            
        </Border>

        <Border Grid.Row="1"
                Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Rodzaj prenumeraty"
                          Margin="3,0,0,0"
                          FontSize="12"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center">
                    
                    <StackPanel>
                        
                        <RadioButton Content="Trzymiesięczna"
                                 FontSize="14"
                                 Margin="5"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"/>

                        
                        <RadioButton Content="Półroczna"
                                 FontSize="14"
                                 Margin="5"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"/>
                        
                        <RadioButton Content="Roczna"
                                 FontSize="14"
                                 Margin="5"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"/>
                        
                        <RadioButton Content="Dwuletnia"
                                 FontSize="14"
                                 Margin="5"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          Header="Adres"
                          Margin="3,0,3,0"
                          FontSize="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Ulica:"
                               FontSize="16"/>

                        <StackPanel Grid.Column="1">
                            
                            <TextBox Height="35"
                                     Margin="0,0,5,0"
                                     FontSize="16"
                                     Padding="5"
                                     VerticalContentAlignment="Center"/>
                            
                            <TextBox Height="35"
                                     Margin="0,10,5,0"
                                     FontSize="16"
                                     Padding="5"
                                     VerticalContentAlignment="Center"/>

                        </StackPanel>


                        <Grid Grid.Column="1"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Kod:"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                            
                            <TextBox Height="35"
                                     FontSize="16"
                                     Padding="5"
                                     Width="80"
                                     Margin="40,0,0,0"
                                     VerticalContentAlignment="Center"/>


                            <Label Grid.Column="1"
                                   Content="Poczta:"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                            
                            <TextBox Height="35"
                                     Grid.Column="1"
                                     FontSize="16"
                                     Padding="5"
                                     VerticalContentAlignment="Center"
                                     Margin="60,0,5,0"/>

                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Zgoda na:"
                           FontSize="16"
                           Margin="5,0"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1">
                  
                    <CheckBox Content="przetwarzanie danych"
                              FontSize="16"
                              Margin="5,5"/>

                    <CheckBox Content="otrzymywanie ofert"
                              FontSize="16"
                              Margin="5,5"/>
                </StackPanel>
                
                <Label Content="Uwagi:"
                       FontSize="16"
                       Margin="5,0"
                       Grid.Row="1"/>

                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         VerticalScrollBarVisibility="Visible"
                         FontSize="16"
                         Padding="5"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Width="60"
                            Height="35"
                            Margin="0,0,5,0"
                            Content="OK"
                            FontSize="12"
                            BorderBrush="#3366ff"/>

                    <Button Width="90"
                            Height="35"
                            Margin="0,0,5,0"
                            Content="Anuluj"
                            FontSize="12"/>

                </StackPanel>
                
                

            </Grid>
        </Border>
    </Grid>
</Window>
