Zadanie 5/WpfMVVM/MVVM/View/DetailsFilmWindow.xaml

<Window x:Class="WpfMVVM.MVVM.View.DetailsFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM.MVVM.View"
        xmlns:viewModel="clr-namespace:WpfMVVM.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="Window"
        Title="AddEditFilmWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <viewModel:DetailsFilmViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid Margin="0,50,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Tytul:"
                   FontSize="16"
                   HorizontalAlignment="Center"/>

            <Label Content="Premiera:"
                   Grid.Row="1"
                   FontSize="16"
                   HorizontalAlignment="Center"/>

            <Label Content="Opis:"
                   Grid.Row="2"
                   FontSize="16"
                   HorizontalAlignment="Center"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding SelectedFilm.Tytul}"
                     IsReadOnly="True"
                     Margin="0,0,10,0"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SelectedFilm.DataPremiery}"
                     IsReadOnly="True"
                     Margin="0,0,10,0"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding SelectedFilm.Opis}"
                     IsReadOnly="True"
                     Margin="0,0,10,0"/>

        </Grid>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Zamknij"
                Width="100"
                Height="30"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding AnulujCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
