Zadanie 5/WpfMVVM/MVVM/View/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        xmlns:viewModel="clr-namespace:WpfMVVM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Prenumerata" MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Dodaj"
                Width="100"
                Height="20"
                Margin="10"
                Command="{Binding DodajCommand}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>

        <Grid Height="50"
              VerticalAlignment="Bottom"
              IsEnabled="{Binding WidocznoscPaskaDolnego}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Podgląd"
                    Grid.Column="0"
                    Width="100"
                    Height="20"
                    Command="{Binding PodgladCommand}"/>

            <Button Content="Edytuj"
                    Grid.Column="1"
                    Width="100"
                    Height="20"
                    Command="{Binding EdytujCommand}"/>

            <Button Content="Usuń"
                    Grid.Column="2"
                    Width="100"
                    Height="20"
                    Command="{Binding UsunCommand}"/>

        </Grid>
       


        <ListBox x:Name="listBox"
                 Grid.Column="1"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding BazaFilmow}"
                 SelectedItem="{Binding SelectedFilm}"
	             Background="Transparent"
	             Foreground="#EFAAC4"
	             BorderBrush="Red"
                 Margin="25">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">

                        <TextBlock Text="{Binding Tytul}"
                                   Padding="5"
                                   FontSize="16">

                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>

    </Grid>
</Window>
