Zadanie 6/WpfMVVM/MVVM/View/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        xmlns:viewModel="clr-namespace:WpfMVVM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Prenumerata" MinHeight="350" MinWidth="700"
        Height="350" Width="700">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>




        <Grid Grid.Column="0">
            <ListBox x:Name="listBox"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding ListaOsob}"
                     SelectedItem="{Binding SelectedOsoba}"
	                 Background="Transparent"
	                 Foreground="Black"
	                 BorderBrush="Gray"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">

                            <TextBlock Text="{Binding Header}"
                                       Padding="0" 
                                       FontSize="12"/>

                            <Grid.InputBindings>
                                <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DodajOsobaCommand}"       
                                    Gesture="LeftClick"
                                    CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                
            </ListBox>
        </Grid>

        <Grid Grid.Column="1"
              IsEnabled="{Binding CzyJestJakasOsoba}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Imię:"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Height="25"
                         Margin="5"
                         Padding="5,0"
                         Text="{Binding SelectedOsoba.Imie, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Nazwisko:"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="25"
                         Margin="5"
                         Padding="5,0"
                         Text="{Binding SelectedOsoba.Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <GroupBox Grid.Row="1"
                      Margin="5">
                <GroupBox.Header>
                    <CheckBox Content="Dane szczegółowe"
                              IsChecked="{Binding SelectedOsoba.DaneOsobowe}"/>
                </GroupBox.Header>

                <Grid IsEnabled="{Binding SelectedOsoba.DaneOsobowe}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Adres e-mail:"
                           Grid.Row="0"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Height="25"
                             Margin="5,0"
                             Padding="5,0"
                             Text="{Binding SelectedOsoba.Email, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Content="Kwota wypłaty:"
                           Grid.Row="1"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Height="25"
                             Margin="5,0"
                             Padding="5,0"
                             Text="{Binding SelectedOsoba.Wyplata, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Content="Region:"
                           Grid.Row="2"/>
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="5,0"
                              Height="25"
                              ItemsSource="{Binding ListaRegionow}"
                              SelectedValue="{Binding SelectedOsoba.IdRegionu}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Nazwa}"
                                       FontSize="12"
                                       Padding="0,0,0,3"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Label Content="Poziom dostępu:"
                           Grid.Row="3"/>
                    <Slider Grid.Row="3"
                            Grid.Column="1"
                            Value="{Binding SelectedOsoba.PoziomDostepu}"
                            Maximum="6"/>

                </Grid>
                
            </GroupBox>

            <Button Grid.Row="2"
                    Margin="5"
                    Height="25"
                    Command="{Binding UsunCommand}"
                    Content="Usuń"/>

        </Grid>

    </Grid>

   
</Window>
