Negocjaje/WpfMVVM/MVVM/View/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        xmlns:viewModel="clr-namespace:WpfMVVM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Negocjacyjny program" MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Button Background="DeepSkyBlue"
                        Content="Dodaj nową kwestie"
                        Width="130"
                        Height="30"
                        Margin="10,0"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Command="{Binding NowaKwestiaCommand}"
                        CommandParameter="{Binding}">
                    
                </Button>

                <Button Background="DeepSkyBlue"
                        Content="Stworz Opcje"
                        Grid.Row="3"
                        Width="130"
                        Height="30"
                        Margin="10,0"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Command="{Binding BartoszCommand}">

                </Button>

                <Border Grid.Row="1"
                        BorderBrush="Black"
                        Margin="0,20"
                        BorderThickness="0,1">
                    <ScrollViewer Name="ScrollContainer"
                                  PreviewMouseWheel="UserControl_PreviewMouseWheel"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                    <ListBox x:Name="listBox"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.CanContentScroll="False"
                             ItemsSource="{Binding ListaKwestii}"
                             SelectedItem="{Binding WybranaKwestia}"
	                         Background="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Nazwa}"
                                               ContentStringFormat="#{0}"
                                               Padding="5"
                                               FontSize="16"
                                               FontWeight="DemiBold">

                                        </Label>

                                            <Button Grid.Column="1"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding ElementName=listBox, Path=DataContext.NowyElementKwestiiCommand}"
                                                CommandParameter="{Binding}">
                                                <Image Source="/Images/add_icon.png"
                                                   Width="20" Height="20"
                                                   RenderOptions.BitmapScalingMode="Fant"/>
                                            </Button>

                                            <Button Grid.Column="2"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding ElementName=listBox, Path=DataContext.OtworzCommand}"
                                                CommandParameter="{Binding}">
                                            <Image Source="/Images/expand_more_icon.png"
                                                   Width="20" Height="20"
                                                   RenderOptions.BitmapScalingMode="Fant"/>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1"
                                          Visibility="{Binding IsOpened}"
                                          Background="Transparent">
                                        <ListBox x:Name="listBoxSrodkowy"
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                 ScrollViewer.CanContentScroll="False"
                                                 ItemsSource="{Binding ElementyKwestii}"
	                                             Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 Margin="10,0,0,0">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <ContentPresenter/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                              <Label Content="{Binding Opcja}"
                                                                     Padding="5"
                                                                     FontSize="14"
                                                                     FontStyle="Italic">

                                                              </Label>

                                                              <Label Content="{Binding Ocena}"
                                                                     Padding="5"
                                                                     FontSize="14"
                                                                     FontStyle="Italic"
                                                                     Margin="20,0,0,0"
                                                                     HorizontalAlignment="Right">

                                                              </Label>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                    </ScrollViewer>
                </Border>
                
                

            </Grid>
        </Border>
    </Grid>
</Window>
